[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock   ; path to the socket file
chmod=0700                 ; socket file mode (default 0700)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:web]
command=flask run
user=root
directory=/app
environment=FLASK_APP=webapp/web_ui.py,FLASK_RUN_HOST=0.0.0.0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:scraper]
command=python SScraper.py
user=root
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
