[supervisord]
nodaemon=true

[program:web]
command=flask run
user=root
directory=/app
environment=FLASK_APP=webapp/web_ui.py,FLASK_RUN_HOST=0.0.0.0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:scraper]
command=python SScraper.py
user=root
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
